
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="style2.css">
</head>
<body data-new-gr-c-s-check-loaded="14.1041.0" data-gr-ext-installed="">

    <div class="sky">
        <div class="top">
            <div class="top top2">HAPPY</div>
            <div class="top top3">INDEPENDENCE</div>
            <div class="top top4">DAY</div>
        </div>
        <div class="foot"></div>
        <div class="city"></div>
        <div class="car"><img src="CAR.png"></div>
        <div class="wheel">
            <img src="wheel.png" class="back-wheel">
            <img src="wheel.png" class="front-wheel">
        </div>
        
        
 </div>

</body>
</html>